<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="D:\Code\html,css,js\portfolio\css">
</head>
<body>
    <h1>hai dep trai vl</h1>    
    <p>tao conflict tren github</p>
    <p>tao them conflict thu hai tren github</p>
    <p>tao them conflict thu ba tren vs code</p>
    <p>tao them conflict thu tu tren git hub</p>
    <p>tao them conflict thu nam tren github</p>
    <script src="./main.js"></script>
</body>
</html>
